# 3F

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  config.txt  docker-compose.yml  my-app-deployment.yaml  zookeeper-deployment.yaml
src/main/java/ru/franticlol/fff/commons/: CommandLine.java  CommandLineParser.java  Configuration.java  ConfigurationParser.java  Option.java  Options.java  ZookeeperConf.java
src/main/java/ru/franticlol/fff/concurrency/: MongoPartitioner.java  Partitioner.java  PoolWorker.java  ResourcePool.java
src/main/java/ru/franticlol/fff/core/: Application.java  BatchProcess.java  TaskChecker.java  ZookeeperConf.java
src/main/java/ru/franticlol/fff/extractor/: Extractor.java  MongoExtractor.java
src/main/java/ru/franticlol/fff/loader/: HDFSLoader.java  Loader.java  S3Loader.java
src/main/java/ru/franticlol/fff/partition/: MongoPartitioner.java  Partitioner.java
src/main/java/ru/franticlol/fff/processor/: AbstractProcessor.java  MongoProcessor.java  Processor.java
src/main/java/ru/franticlol/fff/transformer/: AbstractTransformer.java  Transformer.java
