plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ru.franticlol'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.6.2'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.1020'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
    implementation group: 'org.apache.curator', name: 'curator-test', version: '5.1.0'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.3.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.3.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

shadowJar {
    manifest {
        attributes 'Main-Class': "ru.franticlol.fff.core.Application"
    }
}

/*jar {
    manifest {
        attributes "Main-Class": "ru.franticlol.fff.core.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/


test {
    useJUnitPlatform()
}