plugins {
    id 'java'
}

group 'ru.franticlol'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.6.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.8.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '2.6.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.8.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes "Main-Class": "ru.franticlol.fff.core.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}